<?xml version="1.0" encoding="utf-8"?>
<!-- UNREAL_ANDROID_FRENCH_LANGUAGE_V221: long-press the launcher icon to pick the game language. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="game_language"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_game_language">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ast.unreal"
            android:targetClass="com.ast.unreal.MainActivity">
            <extra
                android:name="com.ast.unreal.EXTRA_CHOOSE_LANGUAGE"
                android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
